PORT=4000

bearerKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZjBjZjNmYTQ3Y2FhMTZkZjdiMmMzZSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY3Njg1OTEyNywiZXhwIjoxNjc3NDYzOTI3fQ.ZtTOIidLlxWlbWUm_3reZ3xpj8qNplhjduhP5KAFek0